                                            __      ,
     __ __ _____ _____    _ _ _ _____ _____|  |     ,
    |  |  |     |  |  |  | | | |     |   | |  |     ,
    |_   _|  |  |  |  |  | | | |  |  | | | |__|     ,
      |_| |_____|_____|  |_____|_____|_|___|__|     ,
                                                    ,
____________________________________________________,
                  Congratulations!                  ,
          You officially saved Karels wife          ,
   I hope u enjoyed this game and I hope to see you ,
               on another expedition                ,
                                                    ,
If you had some troubleshoots during your play time ,
               please let me know.                  ,
      Thank you for playing Karel the slayer!       ,
                                                    ,
                  KarelTheSlayer0.001               ,
