                                                __  ,
   __ __ _____ _____    __    _____ _____ _____|  | ,
  |  |  |     |  |  |  |  |  |     |   __|_   _|  | ,
  |_   _|  |  |  |  |  |  |__|  |  |__   | | | |__| ,
    |_| |_____|_____|  |_____|_____|_____| |_| |__| ,
                                                    ,    
____________________________________________________,
           I am really sorry but you lost.          ,
You couldnt help the Karel to save his wife but dont,
      be sad you can try to help him next time.     ,
                                                    ,
If you had some troubleshoots during your play time ,
               please let me know.                  ,
      Thank you for playing Karel the slayer!       ,
                                                    ,
                  KarelTheSlayer0.001               ,
