 _____ _____ _____ _____ __       _____ _____ _____ ,  
|  |  |  _  | __  |   __|  |     |_   _|  |  |   __|, 
|    -|     |    -|   __|  |__     | | |     |   __|, 
|__|__|__|__|__|__|_____|_____|    |_| |__|__|_____|,  
     _____ __    _____ __ __ _____ _____            ,  
    |   __|  |  |  _  |  |  |   __| __  |           ,  
    |__   |  |__|     |_   _|   __|    -|           ,  
    |_____|_____|__|__| |_| |_____|__|__|           ,  
                                                    ,
____________________________________________________,
               Welcome to the game!                 ,
      Let me introduce you to the game first.       ,
Your main objective is help Karel  so he can enter  ,
the castle and find his wife that has been caught by,
                    his brother.                    ,
You gonna wake up at the village with just only axe.,
In the village you can find 2 houses and mountains. ,
      Your main objective now is to cut trees.      ,
 Where are trees? You can find trees when you enter ,
  the house with tree next to him. Simly go through ,
                      the door.                     ,
                   _______| |___   @                ,        
                  /_____________\ @@@	             ,
                   ||_| ___ |_|| @@@@@              ,   	   
                   ||_| |#| |_||  @|@               , 	
                   |____|#|____|   |                ,
     Now when you are at the forest you have to     ,
  find out how to cut them remember that you start  ,
  with the axe. When u cut down some trees they are ,
  gonna store to your inventory that you can access ,
  when you enter the small house on top of the map  ,
                        !                           ,
                       |_|                          ,
                      | O |                         ,
                      | O |                         ,
                      |_#_|                         ,
In this house you can see your inventory and you can,
exchange the materials for wooden pickaxe or sword  ,
when you exchanged materials for pickaxe you can    ,
enter the mountain because the entrance will be     ,
clear now. Actually you have to have pickaxe because,
without it entrance to the mouintain will not open. ,
                 /\_                                ,
                /\/ \      /W          .            ,
               /##\  \    / /\    _   /x\           ,
             //####\--\  / /%"\  / \ /## \          ,
            //. . . \/ \/ /%"  \/ \ /###  \         ,
           //./%/\...\  \/..._ .\  /\...../\        ,
          /..\./..\...\..\--/#\--\/..\.../..\       ,
When you have the iron now you can craft the sword. ,
 Now when you have sword Karel will travel to the   ,
castle. When you are ready you can enter to castle  ,
                             T~~                    ,
                             |                      ,
                            /"\                     ,
                    T~~     |'| T~~                 ,
                 T~~ |    T~ WWWW|                  ,
                 |  /"\   |  |  |/\T~~              ,
                /"\ WWW  /"\ |' |WW|                ,
               WWWWW/\| /   \|'/\|/"\               ,
               |   /__\/]WWW[\/__\WWWW              ,
               |"  WWWW'|I_I|'WWWW'  |              ,
               |   |' |/  -  \|' |'  |              ,
               |'  |  |LI=H=LI|' |   |              ,
               |   |' | |[_]| |  |'  |              ,
               |   |  |_|###|_|  |   |              ,
               '---'--'-/___\-'--'---'              ,
    Good luck player I hope u gonna help Karel      ,
